<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Heart Model</title>
    <style>
      body {
        margin: 0;
        max-height: 100vh;
        background-color: #494f55;
      }

      .slider-container {
        backdrop-filter: blur(10px) saturate(200%);
        -webkit-backdrop-filter: blur(10px) saturate(200%);
        background-color: rgba(17, 25, 40, 0.6);
        text-align: center;
        position: absolute;
        display: flex;
        flex-direction: column;
        padding: 5px;
        justify-content: flex-start; /* Adjust alignment for vertical scrolling */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        height: 100%;
        width: 35vh;
        border: 1px solid #ccc;
        overflow-y: auto; /* Add vertical scrollbar when content overflows */
        position: fixed; /* Fix the position */
        z-index: 1; /* Ensure it's above canvas-container */
        color: white;
      }

      #canvas-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        max-height: 100vh;
      }

      #text-box {
        backdrop-filter: blur(10px) saturate(200%);
        -webkit-backdrop-filter: blur(10px) saturate(200%);
        background-color: rgba(17, 25, 40, 0.6);
        position: absolute;
        align-items: center; /* Vertically center the content */
        text-align: center;
        top: 18%;
        right: 1vh;
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius: 5px;
        justify-content: flex-start; /* Adjust alignment for vertical scrolling */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        height: 70%;
        width: 42vh;
        overflow-y: auto; /* Add vertical scrollbar when content overflows */
        position: fixed; /* Fix the position */
        z-index: 2; /* Ensure it's above canvas-container */
      }

      #info-heading {
        font-size: 24px; /* Font size for the heading */
        color: white; /* Text color */
        margin-bottom: 10px; /* Spacing between heading and paragraph */
      }
      #info-heading2 {
        font-size: 20px; /* Font size for the heading */
        color: white; /* Text color */
        margin-bottom: 10px; /* Spacing between heading and paragraph */
      }

      #info-body {
        font-size: 16px; /* Font size for the body text */
        color: white; /* Text color */
      }
      .logo-container {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        background-color: rgba(
          73,
          79,
          101,
          0
        ); /* Background color with alpha 0 (fully transparent) */
        z-index: 3; /* Ensure it's above other elements */
      }

      /* Style for the logo image */
      .logo-image {
        width: 90px; /* Adjust the width of the logo image */
        height: 90px;
      }

      /* Style for the logo text */
      .logo-text {
        position: relative;
        font-size: 45px; /* Adjust the font size of the text */
        margin-left: 5px; /* Add some spacing between the image and text */
        align-items: center; /* Vertically center the text relative to the image */
        top: 15px;
        color: white;
      }
      #info-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: white;
        padding: 3px 20px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        width: 200px;
        height: 30px;
      }

      /* Style for the info dialog box */
      #info-dialog {
        display: none;
        align-items: center; /* Vertically center the content */
        text-align: center;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
        max-width: 300px;
        z-index: 10;
      }
      #wait-screen {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Ensure it's on top of other elements */
      }

      #wait-text {
        font-size: 34px;
        color: white;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-928b963b.js"></script>
  </head>
  <body>
    <div id="wait-screen">
      <h2 id="wait-text">
        Please wait...Loading <br />
        Please Use Laptop or Tablet for better interaction
      </h2>
    </div>

    <div class="logo-container">
      <span class="logo-text">IIT Kharagpur</span>
      <img src="./assets/iit-kharagpur-890a561b.png" alt="Logo" class="logo-image" />
    </div>
    <div class="slider-container">
      <label class="switch">
        <input type="checkbox" id="modelToggle" />
        <span class="slider">Flow Path of Blood</span>
      </label>
      <label for="speed">Speed</label>
      <input type="range" id="speed" min="0" max="1" step="0.01" value="0.8" />
      <label for="opacitySlider">Opacity</label>
      <select id="opacitySlider">
        <option value="1">Full</option>
        <option value="0.75">0.75</option>
        <option value="0.5">0.5</option>
        <option value="0.25">0.25</option>
      </select>
      <!-- Add three more sliders as needed -->
      <p>make sure the Opacity is set to Full for other sliders to work</p>
      <h2>Major parts</h2>
      <label for="opacitySlider">Large Blood Vessels</label>
      <input
        type="range"
        id="Largevessels"
        min="0"
        max="1"
        step="0.01"
        value="1"
      />
      <label for="opacitySlider">Small Blood Vessels</label>
      <input
        type="range"
        id="Smallvessels"
        min="0"
        max="1"
        step="0.01"
        value="1"
      />
      <label for="opacitySlider">Heart Muscles</label>
      <input
        type="range"
        id="Heartmuscles"
        min="0"
        max="1"
        step="0.01"
        value="1"
      />
      <label for="opacitySlider">SAN and VAN</label>
      <input type="range" id="sanvan" min="0" max="1" step="0.01" value="1" />

      <label for="opacitySlider">Internal parts</label>
      <input type="range" id="internal" min="0" max="1" step="0.01" value="1" />

      <h2>Vessels</h2>
      <label for="opacitySlider">Superior Vena Cava</label>
      <input
        type="range"
        id="SVenaCava"
        min="0"
        max="1"
        step="0.01"
        value="1"
      />
      <label for="opacitySlider">Inferior Vena Cava</label>
      <input
        type="range"
        id="IVenaCava"
        min="0"
        max="1"
        step="0.01"
        value="1"
      />
      <label for="opacitySlider">Pulmonary Vessels</label>
      <input
        type="range"
        id="Pulmonaryvessels"
        min="0"
        max="1"
        step="0.01"
        value="1"
      />
      <br />
      <h3>Cardiac Chambers</h3>
      <label for="opacitySlider">Left Atrium</label>
      <input type="range" id="la" min="0" max="1" step="0.01" value="1" />
      <label for="opacitySlider">Right Atrium</label>
      <input type="range" id="ra" min="0" max="1" step="0.01" value="1" />
      <label for="opacitySlider">Left Ventricle</label>
      <input type="range" id="lv" min="0" max="1" step="0.01" value="1" />
      <label for="opacitySlider">Right Ventricle</label>
      <input type="range" id="rv" min="0" max="1" step="0.01" value="1" />
      <br />
      <h3>Heart Valve</h3>
      <label for="opacitySlider">Mitral Valve </label>
      <input type="range" id="bicuspid" min="0" max="1" step="0.01" value="1" />
      <label for="opacitySlider">Tricuspid Valve</label>
      <input
        type="range"
        id="tricuspid"
        min="0"
        max="1"
        step="0.01"
        value="1"
      />

      <label for="opacitySlider">Aortic Valves and Pulmonary Valve</label>
      <input type="range" id="valves" min="0" max="1" step="0.01" value="1" />
    </div>
    <div id="canvas-container"></div>
    <div id="text-box">
      <h1 id="info-heading">The Human Heart</h1>
      <h1 id="info-heading2">Life's Rhythm and Symbolism</h1>
      <p id="info-body">
        The heart, a fist-sized marvel nestled in our chest, powers our
        existence. Comprising four chambers, it orchestrates a symphony of
        pumping, sending oxygen-rich blood to our bodies. The SA node, our
        natural pacemaker, conducts this rhythm, typically 60-100 beats per
        minute. Yet, the heart is more than a pump; it's a universal emblem of
        love and emotion. It symbolizes the depth of our feelings, from joy to
        sorrow, celebrated in art, literature, and culture. Heart-shaped tokens
        are exchanged as expressions of affection. Caring for this vital organ
        is paramount. A heart-healthy life involves diet, exercise, stress
        management, and avoiding smoking and excessive drinking. Routine
        check-ups help maintain heart health. In essence, the human heart beats
        not only for life but also for love, bridging the realms of biology and
        emotion.
      </p>
    </div>
    <button id="info-button">Info</button>

    <!-- Info dialog box -->
    <div id="info-dialog">
      <h2>About Us</h2>
      <p>
        This interactive 3D model and page were crafted by Aruni Ankur, Dept of
        Biotechnology, IIT Kharagpur under the expert guidance of Prof. Kaushal
        Kumar Bhagat and Dr. Kalyan. We sincerely hope you find it engaging and
        informative.
      </p>
      <p>
        Your feedback is valuable to us, and we invite you to share your
        thoughts and insights by providing a review on this link.
      </p>
      <a href="https://forms.gle/T6WSp1uYGzAxmkYs7" target="_blank"
        >feedback Form</a
      >
      <p>Thank you for exploring our creation!</p>
    </div>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const infoButton = document.getElementById("info-button");
        const infoDialog = document.getElementById("info-dialog");

        // Show info dialog when the info button is clicked
        infoButton.addEventListener("click", function () {
          infoDialog.style.display = "block";
        });

        // Hide info dialog when anywhere else on the page is clicked
        document.addEventListener("click", function (event) {
          if (event.target !== infoDialog && event.target !== infoButton) {
            infoDialog.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>
